# PlanningPokerClientDotNet

./: .travis.yml  LICENSE  README.md  appveyor.yml  build.ps1  coverage.sh  coveralls.sh
.github/workflows/: buildTest.yml
PlanningPoker.Client/: .travis.yml  PlanningPoker.Client.sln
PlanningPoker.Client/PlanningPoker.Client/: IServiceCollectionExtension.cs  PlanningPoker.Client.csproj  PlanningPoker.Client.nuspec  PlanningPoker.cs  PlanningPokerConnection.cs
PlanningPoker.Client/PlanningPoker.Client.Tests/: FakeHttpMessageHandler.cs  IntegrationTests.cs  PlanningPoker.Client.Tests.csproj  appsettings.json
PlanningPoker.Client/PlanningPoker.Client.Tests.Integration/: CreateSessionTests.cs  DisconnectTests.cs  PlaceVoteTests.cs  PlanningPoker.Client.Tests.Integration.csproj  SubscribeSessionTests.cs  TestHelper.cs  appsettings.json
PlanningPoker.Client/PlanningPoker.Client.Tests/ConnectionsTests/PlanningConnectionFactoryTests/: ConstructorTests.cs  NewConnectionTests.cs
PlanningPoker.Client/PlanningPoker.Client.Tests/ConnectionsTests/PlanningPokerConnectionTests/: CreateSessionTests.cs  JoinSessionTests.cs  OnSessionInformationUpdatedTests.cs  SubscribeSessionTests.cs
PlanningPoker.Client/PlanningPoker.Client.Tests/ExceptionTests/ConfigurationExceptionTests/: DefaultConstructorTests.cs  MessageAndExceptionConstructorTests.cs  MessageConstuctorTests.cs
PlanningPoker.Client/PlanningPoker.Client.Tests/ExceptionTests/NotFoundExceptionTests/: DefaultConstructorTests.cs  MessageAndExceptionConstructorTests.cs  MessageConstuctorTests.cs
PlanningPoker.Client/PlanningPoker.Client.Tests/IServiceCollectionExtensionTests/: AddPlanningPokerClientTests.cs
PlanningPoker.Client/PlanningPoker.Client.Tests/MessageFactoriesTests/EndSessionClientMessageFactoryTests/: GetTests.cs
PlanningPoker.Client/PlanningPoker.Client.Tests/MessageFactoriesTests/JoinSessionResponseMessageFactoryTests/: GetTests.cs
PlanningPoker.Client/PlanningPoker.Client.Tests/MessageFactoriesTests/NewSessionResponseMessageFactoryTests/: GetTests.cs
PlanningPoker.Client/PlanningPoker.Client.Tests/MessageFactoriesTests/RefreshSessionMessageFactoryTests/: GetTests.cs
PlanningPoker.Client/PlanningPoker.Client.Tests/MessageFactoriesTests/ResponseMessageParserTests/: GetTests.cs
PlanningPoker.Client/PlanningPoker.Client.Tests/MessageFactoriesTests/SubscribeSessionResponseMessageFactoryTests/: GetTests.cs
PlanningPoker.Client/PlanningPoker.Client.Tests/MessagesTests/EndSessionClientMessageTests/: ConstructorTests.cs
PlanningPoker.Client/PlanningPoker.Client.Tests/MessagesTests/JoinSessionResponseTests/: FailureConstructorTests.cs  SuccessConstructorTests.cs
PlanningPoker.Client/PlanningPoker.Client.Tests/MessagesTests/NewSessionResponseTests/: FailureConstructorTests.cs  SuccessConstructorTests.cs
PlanningPoker.Client/PlanningPoker.Client.Tests/MessagesTests/RefreshSessionResponseTests.cs/: ConstructorTests.cs
PlanningPoker.Client/PlanningPoker.Client.Tests/MessagesTests/SubscribeSessionResponseMessageTests/: ConstructorTests.cs
PlanningPoker.Client/PlanningPoker.Client.Tests/ServicesTests/PlanningPokerApiServiceTests/: GetSessionDetailsTests.cs
PlanningPoker.Client/PlanningPoker.Client.Tests/UtilitiesTests/MessageParserTests/: GetFieldFromMessageTests.cs  GetTypeOfMessageTests.cs  IsSuccessfulMessageTests.cs
PlanningPoker.Client/PlanningPoker.Client.Tests/UtilitiesTests/UserCacheProviderTests/: AddUserTests.cs  DeleteUserTests.cs  GetUserTests.cs  UpdateUserTests.cs
PlanningPoker.Client/PlanningPoker.Client/Connections/: IPlanningConnectionFactory.cs  IPlanningPokerConnection.cs  IPokerConnection.cs  PlanningConnectionFactory.cs  PlanningPokerConnection.cs  PlanningPokerSocket.cs
PlanningPoker.Client/PlanningPoker.Client/Exceptions/: ConfigurationException.cs  NotFoundException.cs
PlanningPoker.Client/PlanningPoker.Client/MessageFactories/: EndSessionClientMessageFactory.cs  IResponseMessageFactory.cs  IResponseMessageParser.cs  JoinSessionResponseMessageFactory.cs  NewSessionResponseMessageFactory.cs  RefreshSessionMessageFactory.cs  ResponseMessageParser.cs  SubscribeSessionResponseMessageFactory.cs
PlanningPoker.Client/PlanningPoker.Client/Messages/: EndSessionClientMessage.cs  JoinSessionResponse.cs  NewSessionResponse.cs  RefreshSessionResponse.cs  ResponseMessage.cs  SubscribeSessionResponse.cs
PlanningPoker.Client/PlanningPoker.Client/Model/: ConnectionSettings.cs  PokerConnectionSettings.cs  PokerSession.cs  PokerSessionUser.cs  RequestMessageType.cs  ResponseMessageType.cs  StoryPoint.cs  UserCacheItem.cs
PlanningPoker.Client/PlanningPoker.Client/Services/: IPlanningPokerService.cs  PlanningPokerApiService.cs
PlanningPoker.Client/PlanningPoker.Client/Utilities/: MessageParser.cs  UserCacheProvider.cs
